spring.data.solr.host  http://localhost:8993/solr
ols.solr.core ontology

ontology_uri  http://purl.obolibrary.org/obo/fbbi.owl
title  FBBI
namespace FBbi
location https://raw.githubusercontent.com/Imaging-semantics/fbbi/master/src/ontology/fbbi.owl
label_property  http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property    http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
hierarchical_property   http://purl.obolibrary.org/obo/BFO_0000050,http://purl.obolibrary.org/obo/RO_0002202
hidden_property
base_uri    http://purl.obolibrary.org/obo/FBbi_
isInferred true
classify false
oboSlims false
